<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#0C2324;
        }
        section{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #1E2024;
            width:  350px;
            height: 500px;
            display: grid;
            border-radius: 20px; 
            grid-template-rows: repeat(4, 1fr);
        }
        div{
            color: aqua;
        }
        .front-page img{
            width: 100%;
                border-top-left-radius: 20px ;
                border-top-right-radius: 20px;
        }
        .diver-photo{
            position: relative;
            top: -100px;
            left: 100px;
            width: 150px;

        }
        .diver-photo img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 3px solid #000000;
        }
        .diver-name{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: -100px;
            left: 5px;
        }
        .diver-name h1{
            margin: 5px 0px 10px 0px;
            color: #F4F4F5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .diver-name p{
            margin: 3px 0px 0px 0px;
            color: #F4F4F5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
        .diver-stadistics{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            top: -40px;
        }
        .diver-stadistics div{
            background-color: #191A1C;
            height: 50px;
            border: 1px solid #a09ea0f8;
            text-align: center;
        }
        .diver-stadistics h3{
            color: #F4F4F5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            margin: 10px 0px 0px 0px;
        }
        .diver-stadistics p{
            color: #F4F4F5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            margin: 0px;
        }
        .add-helldiver{
            display: flex;
            justify-content: center;
            position: relative;
            top: -40px;
        }
        .add-helldiver button{
            height: 50px;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #D63D00;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            border: #D63D00;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="front-page">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6c5sb2sp4mH_4YQzxxxuGmOeIlDpA5oLvO-WFJ3WVQg&s" alt="front page wallpaper">
            </div>
            <div class="diver-photo">
                <img src="https://scontent.fagu4-1.fna.fbcdn.net/v/t39.30808-6/419879408_7047924305245012_8543791845622780989_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHp3lfIyEs5PwlFgE69d_GrNvxP6ygFrDg2_E_rKAWsOF_S52e5lg_dzSakGQHY-hq59pwhxpPfOOalI15nxpZz&_nc_ohc=a7EL30wO4wYAX9ddINA&_nc_ht=scontent.fagu4-1.fna&oh=00_AfAFQLZYZM87qA6tvyRZQfX2OrWjrQXGL06tP3gA3ORR3Q&oe=65E58BEA" alt="Diver photo">
            </div>
            <div class="diver-name">
                <h1>Daniel Rueda</h1>
                <p>danielrb97</p>
                <p>Glory for the super earth</p>
            </div>
            <div class="diver-stadistics">
                <div>
                    <h3>1300 Atomatons</h3>
                    <p>Killed</p>
                </div>
                <div>
                    <h3>5000 Terminids</h3>
                    <p>Killed</p>
                </div>
            </div>
            <div class="add-helldiver">
                <button>Add Helldiver</button>
            </div>
        </div>
    </section>
    
</body>
</html>